# MopsBot-2.0

./: .gitignore  AudioService.cs  CommandHandler.cs  LICENSE  MobsBot.sln  MopsBot.csproj  MopsBot.sln  MopsBotWeb.csproj  Program.cs  README.md  ReactionHandler.cs  ReliabilityService.cs  Startup.cs  StaticBase.cs  project.json
.github/workflows/: docker_publish.yml
Controllers/: ContentController.cs  IAPIHandler.cs  InterfaceInputController.cs  TrackerController.cs  UserController.cs  WebhookController.cs
Controllers/Results/: trackerResult.cs
Data/: AllEnemies.cs  AllItems.cs  ClipTracker.cs  Giveaway.cs  MeetUps.cs  MuteTimeHandler.cs  OverwatchList.cs  Plot.cs  ReactionGiveaway.cs  ReactionRoleJoin.cs  Statistics.cs  StreamerList.cs  TrackerHandler.cs  TwitterList.cs  UpdaterHandler.cs  UserHandler.cs  UserScore.cs
Data/Entities/: ChannelJanitor.cs  CustomCommands.cs  Enemy.cs  Item.cs  MopsJsonSave.cs  MopsKVP.cs  TwitchGuild.cs  TwitchUser.cs  User.cs  UserEvent.cs  WelcomeMessage.cs
Data/Individual/: Enemy.cs  Items.cs  Treasure.cs  User.cs
Data/Interactive/: Fight.cs  IUpdater.cs  MopsPaginator.cs  ReactionGiveaway.cs  ReactionPoll.cs  ReactionRoleJoin.cs
Data/Session/: Blackjack.cs  ClipTracker.cs  Crosswords.cs  ITracker.cs  IdleDungeon.cs  OsuTracker.cs  OverwatchTracker.cs  Poll.cs  TwitchTracker.cs  TwitterTracker.cs  YoutubeTracker.cs
Data/Session/APIResults/: OHeroesResult.cs  OStatsResult.cs  OsuResult.cs  OverwatchResult.cs  TwitchResult.cs  YoutubeResult.cs
Data/Tracker/: BaseTracker.cs  BaseUpdatingTracker.cs  ClipTracker.cs  GW2Tracker.cs  HTMLTracker.cs  ITracker.cs  IUpdatingTracker.cs  JSONTracker.cs  LichessTracker.cs  MixerTracker.cs  NewsTracker.cs  OSRSTracker.cs  OsuTracker.cs  OverwatchTracker.cs  RSSTracker.cs  RedditTracker.cs  SteamTracker.cs  TikTokTracker.cs  TwitchClipTracker.cs  TwitchGroupTracker.cs  TwitchTracker.cs  TwitterAlternative.cs  TwitterRealtimeTracker.cs  TwitterTracker.cs  WoWGuildTracker.cs  WoWTracker.cs  YoutubeLiveTracker.cs  YoutubeTracker.cs
Data/Tracker/APIResults/: GW2Result.cs  LichessResult.cs  MixerResult.cs  OsuResult.cs  OverwatchResult.cs  RedditResult.cs  SteamResult.cs  TwitchClipResult.cs  TwitchResult.cs  WolframResult.cs  YoutubeResult.cs
Data/Updater/: Blackjack.cs  Crosswords.cs  Fight.cs  IUpdater.cs  IdleDungeon.cs  Poll.cs  ReactionPoll.cs  ReactionRoleJoin.cs
Docker/: CreateDocker.sh  Dockerfile  execute.sh
Module/: AudioModule.cs  DataBase.cs  Game.cs  Information.cs  Moderation.cs  Slash.cs  Testing.cs  Tracking.cs  VoterBeta.cs
Module/AutoComplete/: TrackerAutocompleteHandler.cs
Module/Data/: AllEnemies.cs  AllItems.cs  ClipTracker.cs  MeetUps.cs  OverwatchList.cs  Statistics.cs  StreamerList.cs  TwitterList.cs  UserScore.cs
Module/Data/Individual/: Dungeon.cs  Enemy.cs  Field.cs  Items.cs  Treasure.cs  User.cs
Module/Data/Session/: Blackjack.cs  IdleDungeon.cs  OsuTracker.cs  OverwatchTracker.cs  Poll.cs  TwitchResult.cs  TwitchTracker.cs  TwitterTracker.cs
Module/Data/Session/APIResults/: OHeroesResult.cs  OStatsResult.cs  TwitchResult.cs
Module/Modals/: ConfigModal.cs
Module/Preconditions/: DisableAttribute.cs  HideAttribute.cs  ModalAttribute.cs  RatelimitAttribute.cs  RequireBotManageAttribute.cs  RequireRecentVoter.cs  RequireUserMoney.cs  RequireUserVotepoints.cs  TrackerLimitAttribute.cs
Module/TypeReader/: MopsUserReader.cs  RestUserReader.cs  TrackerTypeReader.cs
MopsBot/: App.config  CommandHandler.cs  MopsBot.csproj  Program.cs  StaticBase.cs  packages.config
MopsBot/Module/: DataBase.cs  EmbedModule.cs  Information.cs  Moderation.cs
MopsBot/Module/Data/: ClipTracker.cs  Statistics.cs  StreamerList.cs  TextInformation.cs  UserScore.cs
MopsBot/Module/Data/Individual/: Field.cs
MopsBot/Module/Data/Session/: TwitchTracker.cs
MopsBot/Properties/: AssemblyInfo.cs
MopsSelfHost/: setup.bat  setup.sh
MopsSelfHost/mongouser/: createUser.js
MopsSelfHost/mopsdata/: Config.json  TrackerLimits.json
Utils/: MongoDictionarySerializer.cs
data/: osuid.txt  overwatchid.txt  quotes.txt  scores.txt  statistics.txt
